{
  "profiles": {
    "Common.Query": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52551;http://localhost:52553"
    }
  }
}